# uawebchallenge-ac

./: .gitignore  README.md  pom.xml
webservice-rest/: pom.xml
webservice-rest/src/main/java/com/uawebchallenge/andriychernysh/: WebserviceRestApplication.java
webservice-rest/src/main/java/com/uawebchallenge/andriychernysh/controller/: WebserviceRestController.java
webservice-rest/src/main/java/com/uawebchallenge/andriychernysh/controller/filter/: CORSFilter.java
webservice-rest/src/main/java/com/uawebchallenge/andriychernysh/transport/: HelloDto.java
webservice-rest/src/main/resources/: application.yml  logback.xml
webservice-rest/src/test/java/com/uawebchallenge/andriychernysh/controller/: MockMvcFactory.java  WebserviceRestControllerTest.java
